{
  "name": "day-34-gen-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "@langchain/core": "^1.2.11",
    "@langchain/mistralai": "^1.2.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.11",
    "nodemailer": "^10.0.9",
    "readline-sync": "^1.4.10",
    "zod": "^4.6.4"
  }
}
